{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>coursekata/ck-tf-modules//renovate/default.json"
  ],
  "description": "Actions are Dependabot's; this covers what Dependabot cannot see. platformCommit routes commits through the GitHub API so they carry GitHub's signature, which main's required_signatures rejects them without.",
  "enabledManagers": [
    "dockerfile",
    "custom.regex"
  ],
  "pinDigests": true,
  "platformCommit": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "digest",
        "pinDigest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "automergeStrategy": "squash",
      "rebaseWhen": "never"
    }
  ],
  "customManagers": [
    {
      "description": "PIXI_VERSION is an ARG; the FROM tag interpolates two variables so the dockerfile manager cannot see it.",
      "customType": "regex",
      "matchStrings": [
        "ARG PIXI_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "prefix-dev/pixi",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "fileMatch": [
        "(^|/)Dockerfile$"
      ]
    }
  ]
}
